0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:32:05 +0400] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:32:06 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:32:06 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:33:48 +0400] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:33:48 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:08 +0400] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:09 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:37 +0400] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:38 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:36:32 +0400] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:36:33 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:37:45 +0400] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:37:45 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:38:11 +0400] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:38:12 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:39:12 +0400] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:39:12 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:40:49 +0400] "GET / HTTP/1.1" 200 452 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:40:49 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:41:18 +0400] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:41:18 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:41:32 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:43:26 +0400] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:43:26 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:43:53 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:44:24 +0400] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:44:25 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:46:14 +0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:46:14 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:46:37 +0400] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:46:37 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:15 +0400] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:16 +0400] "GET /WEB-INF/views/img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:33 +0400] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:34 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:01:23 +0400] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:01:23 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 3
