0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:15:51 +0400] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:15:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:18:01 +0400] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:18:38 +0400] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:20:50 +0400] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:16 +0400] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:36 +0400] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:46 +0400] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:22:10 +0400] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:25:43 +0400] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:27:28 +0400] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:28:32 +0400] "POST /webApp.login.do HTTP/1.1" 404 1011 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:29:52 +0400] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:31:04 +0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:31:40 +0400] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:33:20 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:33:41 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:34:53 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:35:14 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:42:16 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 17
