0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:12 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:12 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:13 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:20 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:21 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-8 1191
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:22 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:34 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6802 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:49 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:02:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:01 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=Web%20Platform%20Dev&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6802 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:38 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=DIY&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:44 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:54 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:03:54 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7793 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:05:58 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7829 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:25 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:37 +0400] "GET /webApp.deleteMilestone.do?name=Make%20room%20decor&project=&description=&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8105 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:40 +0400] "GET /webApp.deleteMilestone.do?name=&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:06:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:31:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7525 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:59:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8968 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [09/Apr/2019:11:59:02 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 714 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:10:14 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8970 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:10:14 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:10:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8970 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:11:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8982 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:11:44 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 717 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:13:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9038 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:13:36 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:15:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7521 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:10:06 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7521 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5385 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:02 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6874 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:07 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:07 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:18 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:18 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6848 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:31 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:31 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8370 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:43 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9830 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:47 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=DIY&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-26 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8366 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8366 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8368 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 711 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:45:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8368 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:45:41 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:46:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8855 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8889 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:26 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8889 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:55:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8889 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:55:04 +0400] "GET /webApp.deleteMilestone.do?name=Make%20charts%20look%20nice&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-30 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:55:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7349 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:57:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8385 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:57:38 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:57:38 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:57:42 +0400] "GET /webApp.deleteMilestone.do?name=Things%20to%20do&project=WPD&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-26 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:57:42 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:02:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7027 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:02:24 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 718 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:02:24 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:04:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:04:04 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:04:04 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:08:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7069 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:08:24 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:08:24 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:13 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7075 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:14 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:14 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 733 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:12:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7093 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:12:26 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:12:26 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:28 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7093 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:28 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:28 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:58 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6641 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:33 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6641 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:33 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:33 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:13 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6651 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:13 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:13 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6651 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:44 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:44 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:27 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6656 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:27 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:27 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6605 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:20 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:03 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7819 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:03 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:22 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9072 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:36 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10248 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10301 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:42:55 +0400] "GET /javascript/deleteMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
