0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:49 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:50 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:58 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:58 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12001 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:59 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:03 +0400] "GET /webApp.deleteMilestone.do?name=Listen%20to%20MOTS&project=Support%20BTS&description=Listen%20to%20their%20most%20recent%20album&dueDate=13-05-2019 HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:37:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11055 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:49:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11135 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:51:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11150 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:52:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11021 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11074 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:24 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 3280 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14210 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:11 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 741 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:28 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14241 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:29 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14240 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14223 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:53 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:27:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14220 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:27:10 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14222 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:24 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14288 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:36 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:44:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14283 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:44:57 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:45:32 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14288 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:46:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14288 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:34 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:34 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:39 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 12806 http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:30 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:52:48 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:52:54 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:52:54 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 12806 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:53:28 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:53:37 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:53:39 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14219 http-bio-8080-exec-4 1633
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:53:39 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:02:48 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14219 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:02:48 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:04:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14219 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:05:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14206 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:07:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14206 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:07:16 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:08:20 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14206 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:08:29 +0400] "GET /webApp.deleteMilestone.do?name=Things%20to%20do&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-30 HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:08:29 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12725 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:09:39 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12725 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:17:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12727 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:17:30 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11837 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:11 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:11 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 741 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11751 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:59 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:20:59 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 741 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:21:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11700 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:21:23 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:21:44 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:21:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 13245 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:29:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12405 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:29:26 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:33:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 13979 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:33:19 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:33:19 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 741 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:33:52 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14237 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:33:52 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:36:20 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14367 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:36:20 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:36:20 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:36:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14238 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:37:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14243 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:37:25 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:37:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14247 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:38:35 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14243 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:38:36 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:38:36 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14245 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:09 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:39:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14246 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:40:15 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:40:15 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:42:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:42:01 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:42:01 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:09 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:44:09 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 776 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:03 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:45:03 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:20 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:26 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:27 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:27 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:46:27 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:49:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14320 http-bio-8080-exec-9 1046
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:49:09 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:49:09 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 784 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:50:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:50:45 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:50:45 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:52:05 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14233 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:52:05 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:52:05 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:54:17 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14271 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:54:17 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:54:17 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:12:06 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14271 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:12:06 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:12:06 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 815 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:33:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14284 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:33:09 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:33:09 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:33:28 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14292 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:34:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 6601 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:34:07 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 6601 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:34:15 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14292 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:35:33 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14292 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:35:33 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:35:33 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 806 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:48:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14305 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:48:40 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:48:40 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1216 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:50:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14292 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:50:37 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:50:37 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:51:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14391 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:51:44 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:51:44 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:03:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 15516 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:03:19 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:03:22 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15516 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:04:20 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:14:34 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:14:34 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:14:34 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:14:36 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:22:57 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:22:58 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:23:00 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:25:32 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15519 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:36:46 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15590 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:36:46 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:36:46 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:38:45 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15686 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:38:45 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:38:45 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1236 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:38:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 15686 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:45 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15686 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:45 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:45 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:49 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:52 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15686 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:54 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 15686 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:07 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 15686 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:07 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:07 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:44 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 19089 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 19089 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:37 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 18855 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 18855 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:36:35 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 18855 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:36:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 18855 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:36:58 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 18855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:47 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=WPD&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 200 21024 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:47 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 21024 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:46:01 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 21024 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:27 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20240 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:29 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20240 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:47:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20240 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:54:23 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:54:23 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:54:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20327 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:00 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:01 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:01 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:50 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:51 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 766 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:51 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:21 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:21 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:21 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1279 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:03 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:03 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:03 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:06 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:06 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:06 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1296 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:54 +0400] "GET /webApp.listMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 200 20327 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:54 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:54 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1280 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:24 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 24342 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:24 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:24 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:30 +0400] "GET /webApp.deleteMilestone.do?name=Make%20room%20decor&project=WPD&description=Editing%20the%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16342 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:30 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:45 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20504 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:45 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:45 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:47 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:47:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16342 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:01 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20366 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:01 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:16 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 24345 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:16 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:16 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:22 +0400] "GET /webApp.deleteMilestone.do?name=Make%20room%20decor&project=DIY&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-18 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20366 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:38 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 24276 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:38 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:46 +0400] "GET /webApp.deleteMilestone.do?name=Peer%20Meeting&project=Big%20Data&description=Go%20get%20support%20lol.%202ewiopghvneoprnvoeprnbovpejmrberb&dueDate=2019-04-26 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16558 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:48:46 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:28 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:28 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20610 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:28 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:28 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:40 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 24789 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:47 +0400] "GET /webApp.deleteMilestone.do?name=Make%20room%20decor&project=Web%20Platform%20Dev&description=Edit%20Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-05-02 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12427 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:57:06 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:57:06 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16429 http-bio-8080-exec-1 20
