0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:50 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:51 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:51 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:56 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6605 http-bio-8080-exec-6 1205
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:11:57 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 738 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:10 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7772 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:23 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9005 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:18 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9493 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:26 +0400] "GET /webApp.deleteMilestone.do?name=Make%20room%20decor&project=DIY&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-25 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:40 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9607 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:43 +0400] "GET /webApp.deleteMilestone.do?name=complete%20front&project=WPD&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-24 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8107 http-bio-8080-exec-2 4
