0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:05:42 +0400] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:05:42 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:16:59 +0400] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:18:31 +0400] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:18:32 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:18:48 +0400] "GET / HTTP/1.1" 200 479 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:18:48 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:04 +0400] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:24:04 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:29 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:44:29 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:53:08 +0400] "GET / HTTP/1.1" 200 663 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:53:08 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:20 +0400] "GET / HTTP/1.1" 200 713 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:54:20 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:49 +0400] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:50 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:24:07 +0400] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:34:27 +0400] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:36:57 +0400] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:36:58 +0400] "GET /img/bg1.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:40:00 +0400] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:40:19 +0400] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:41:06 +0400] "GET / HTTP/1.1" 200 1011 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:52:07 +0400] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:15:32 +0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:16:12 +0400] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:18:31 +0400] "GET / HTTP/1.1" 200 1176 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:03 +0400] "GET / HTTP/1.1" 200 1215 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:24 +0400] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:24 +0400] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:11 +0400] "GET / HTTP/1.1" 200 1234 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:27:45 +0400] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:28:03 +0400] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:28:54 +0400] "GET / HTTP/1.1" 200 1359 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:29:26 +0400] "GET / HTTP/1.1" 200 1416 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:30:05 +0400] "GET / HTTP/1.1" 200 1437 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:31:03 +0400] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:31:18 +0400] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 87
