0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:10:03 +0400] "GET /mileStoneApp.login.do HTTP/1.1" 200 139 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:10:05 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:23 +0400] "GET /welcome.co HTTP/1.1" 404 971 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:27 +0400] "GET /login.do HTTP/1.1" 200 321 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:48 +0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:48 +0400] "GET /dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:57:09 +0400] "GET /login.do HTTP/1.1" 200 321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:57:17 +0400] "POST /login.do HTTP/1.1" 200 138 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:58:25 +0400] "GET /login.do HTTP/1.1" 200 360 http-bio-8080-exec-1 2338
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:58:34 +0400] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-3 6
