0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:01 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:02 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 713 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:34 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6830 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:50 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:50 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8242 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:11 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:16 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Make%20charts%20look%20nice&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-24 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:29 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:51 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:38:03 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:38:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8135 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:54:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:55:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:56:22 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-10 89
