0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:32:01 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 2612
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:32:01 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:32:02 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:32:22 +0400] "POST /webApp.login.do HTTP/1.1" 404 1011 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:34:43 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:34:53 +0400] "POST /webApp.login.do HTTP/1.1" 200 2047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:35:23 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:35:25 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:35:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7827 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:35:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7827 http-bio-8080-exec-6 2243
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:35:26 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 713 http-bio-8080-exec-10 133
