0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:39:11 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:39:23 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:39:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 7013 http-bio-8080-exec-6 3019
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:35 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:44 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6605 http-bio-8080-exec-6 1426
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:45:07 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:45:07 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7993 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:45:23 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:45:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9415 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:49:52 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:49:59 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:49:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12001 http-bio-8080-exec-6 429
