0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:55:20 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16647 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:55:20 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:55:20 +0400] "GET /images/MP.png HTTP/1.1" 200 672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:55:20 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:56:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16647 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:56:20 +0400] "GET /images/MP.png HTTP/1.1" 200 790 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:57:21 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16685 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:57:21 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:57:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16685 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:57:38 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:58:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16720 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:58:51 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:00:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16822 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:00:59 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:02:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16857 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:02:38 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:02:38 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:02:38 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:03:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16851 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:03:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16863 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:03:24 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:05:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16923 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:05:12 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:05:27 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16920 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:06:50 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16917 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:06:50 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:07:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16935 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:07:35 +0400] "GET /images/MP.png HTTP/1.1" 200 790 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:07:35 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:07:35 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1280 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16951 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:52 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16922 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:52 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16944 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:29 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 16967 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:29 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:29 +0400] "GET /images/MP.png HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:29 +0400] "GET /javascript/editMilestone.js HTTP/1.1" 200 1280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:13:27 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:13:27 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 20928 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:13:27 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:13:48 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:13:48 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 25084 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:14:10 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:14:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 29069 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 29073 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:45 +0400] "GET /images/MP.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 +0400] "GET /webApp.deleteMilestone.do?name=Make%20charts%20look%20nice&project=Web%20Platform%20Dev&description=Go%20get%20support%20lol.%202ewiopghvneoprnvoeprnbovpejmrberb&dueDate=2019-05-23 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 25112 http-bio-8080-exec-6 8
