0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:01 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:02 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:12 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 713 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:34 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6830 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:50 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:13:50 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8242 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:11 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:16 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Make%20charts%20look%20nice&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-24 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:14:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:29 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:51 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:37:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:38:03 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:38:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8135 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:54:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:55:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:56:22 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:58:36 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:58:41 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:58:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-4 1899
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:58:55 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:05:58:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6830 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:32 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:32 +0400] "GET /images/bg1.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:33 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:39 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:39 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:39 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:53 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:46:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6830 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:06 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:06 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8123 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:19 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9532 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:26 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Make%20room%20decor&project=DIY&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-30 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:02:42 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:02:42 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6830 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:16 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8262 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:32 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:32 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9562 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:48 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:48 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10707 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:02 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12056 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:22 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 13352 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 13370 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:09:31 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:09:36 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:09:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:09:51 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:09:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6833 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:05 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:05 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8131 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:08 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Things%20to%20do&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-18 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:08 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:12 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Things%20to%20do&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-18 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8131 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:46 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9553 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:51 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Things%20to%20do&project=Things%20bucket&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-18 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9553 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:54 +0400] "GET /webApp.deleteMilestone.do?milestoneName=complete%20front&project=Web%20Platform%20Dev&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-18 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:54 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:56 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Make%20room%20decor&project=DIY&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-24 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:56 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9553 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:34 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:41 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5455 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:56 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:56 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6831 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:07 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:07 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8119 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:09 +0400] "GET /webApp.deleteMilestone.do?milestoneName=complete%20front&project=Web%20Platform%20Dev&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8119 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:11 +0400] "GET /webApp.deleteMilestone.do?milestoneName=complete%20front&project=Web%20Platform%20Dev&description=description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate= HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8119 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:14 +0400] "GET /webApp.deleteMilestone.do?milestoneName=complete%20front&project=WPD&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-23 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:13:14 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8119 http-bio-8080-exec-7 9
