0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:36:28 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:36:45 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:36:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2177 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:36:52 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:37:10 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:37:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3552 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:37:18 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:37:43 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:37:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:00:54:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5202 http-bio-8080-exec-4 1855
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:04 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:19 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:22 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4075 http-bio-8080-exec-5 3532
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4075 http-bio-8080-exec-8 1118
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:29 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1985 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:41 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5450 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:45 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:55 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:37:59 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:38:25 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:38:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8255 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:39:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8252 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:41:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8324 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:45:29 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8328 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:46:29 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8328 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8394 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:10 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:11 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:59:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7645 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:59:59 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:59:59 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:01:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7645 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:01:00 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:02:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7637 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:02:40 +0400] "GET /views/style/addMilestone.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:02:56 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7645 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:02:56 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:08:31 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7645 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:08:31 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:08:33 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:10:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7648 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:10:53 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:11:16 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 2050 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7778 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:00 +0400] "GET /style/addMilestone.js HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7792 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:23 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7783 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:55 +0400] "GET /views/style/addMilestone.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:18:59 +0400] "GET /views/style/addMilestone.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:19:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7779 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:19:12 +0400] "GET /style/addMilestone.js HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:19:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7779 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:19:16 +0400] "GET /style/addMilestone.js HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7799 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:04 +0400] "GET /webapp/WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:47 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7799 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:47 +0400] "GET /webapp/WEB-INF/views/style.addMilestone.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:21:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7792 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:21:03 +0400] "GET /WEB-INF/views/style.addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:25:15 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7800 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:25:15 +0400] "GET /WEB-INF/views/style/addMilestone.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:38:30 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7790 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:38:30 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 713 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:39:06 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7790 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:39:06 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:39:58 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7786 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:39:58 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 736 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:40:36 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:42:13 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8716 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:42:13 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 200 713 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:23:26 +0400] "GET / HTTP/1.1" 200 2039 http-bio-8080-exec-1 1782
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:23:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:23:34 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:23:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4535 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:23:35 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:26:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4923 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:27:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4922 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:27:52 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4922 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:28:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4922 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:34:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4922 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:34:19 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:36:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4912 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:40:05 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5370 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:40:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5374 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:41:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5378 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:41:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5396 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:42:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5420 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:43:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5420 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:43:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5420 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:43:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5424 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:44:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5454 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:44:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5451 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:45:28 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:45:28 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6826 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:45:49 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:45:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:45:49 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:00:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8244 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:00:49 +0400] "GET /javascript/addMilestone.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:00:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:01:02 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:01:02 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:01:55 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:03:24 +0400] "GET / HTTP/1.1" 200 2047 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:03:24 +0400] "GET /images/bg1.png HTTP/1.1" 200 597541 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:03:35 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:03:35 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8248 http-bio-8080-exec-10 248
