0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:26:53 +0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:26:54 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:32:08 +0400] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-6 1871
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:34:15 +0400] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:34:15 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:34:37 +0400] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:34:37 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:35:11 +0400] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:35:11 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:08 +0400] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:09 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:19 +0400] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:19 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:16 +0400] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:17 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:39:39 +0400] "GET / HTTP/1.1" 500 3443 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:40:25 +0400] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:41:40 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:41:40 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:42:13 +0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:42:13 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:48:26 +0400] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:19 +0400] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:19 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:53:41 +0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 1019
