0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:15:51 +0400] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:15:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:18:01 +0400] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:18:38 +0400] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:20:50 +0400] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:16 +0400] "GET / HTTP/1.1" 200 1630 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:36 +0400] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:21:46 +0400] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:22:10 +0400] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:25:43 +0400] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:27:28 +0400] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:28:32 +0400] "POST /webApp.login.do HTTP/1.1" 404 1011 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:29:52 +0400] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:31:04 +0400] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:31:40 +0400] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:33:20 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:33:41 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:34:53 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:35:14 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:42:16 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:43:49 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:00:45:41 +0400] "GET /addMilestone.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:13:52 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:14:21 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:15:00 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:15:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 1014 http-bio-8080-exec-6 906
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:19:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 1014 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:21 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:21:30 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:12 +0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:25 +0400] "POST /webApp.login.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 1164 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:30 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:42 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:17 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:17 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:29 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:46 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2336 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:42:20 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2362 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:43:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 3147 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:44:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2505 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:46:34 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2695 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:47:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2836 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:48:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2885 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:48:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2885 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:50:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2903 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:51:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2891 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3432 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:56:15 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:10:35 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3546 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:10:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3546 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:11:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3546 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:11:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3546 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:20:12 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3591 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:27:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3822 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:27:50 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:28:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3822 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:29:10 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 3903 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:34:55 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4013 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:35:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4121 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:26 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4121 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:06:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4163 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:18:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4260 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:19:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4260 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:19:17 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4284 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:20:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4310 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:20:33 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4309 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:21:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4331 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:21:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4331 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:22:42 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4366 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:23:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4367 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:25:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4483 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:27:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4484 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:27:38 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4528 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:49:42 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4529 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:51:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5011 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:54:07 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5087 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:55:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5168 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:55:48 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5173 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:56:17 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5213 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:56:34 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:57:14 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:57:14 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6844 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:57:39 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6844 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:58:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6838 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:58:33 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6838 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:58:44 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6844 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:04 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6871 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:08 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:31 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:49 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8445 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:18:59:56 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:00:16 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:00:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:07:54 +0400] "GET /webApp.deleteMilestone.do?milestoneName=Things%20to%20do&project=Things%20bucket&description=Loads%20of%20descriptions%20can%20do%20different%20things.%20description%20goes%20here%20about%20the%20overall%20content%20of%20what%20it%20is%20you%20need%20to%20do.%20&dueDate=2019-04-02 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:07:54 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 2474 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:07 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:23 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:23 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 4025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:29 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:41 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:41 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 5362 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:08:46 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:09:02 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:09:02 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:09:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7035 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:10:25 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7091 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:10:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7116 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:10:59 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7116 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:26:56 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7165 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:27:45 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7133 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:28:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7133 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:29:22 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7179 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:29:37 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7181 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:29:40 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:29:49 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7181 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:30:09 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7181 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:31:36 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7168 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:33:01 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 7200 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:33:38 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:33:46 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:33:46 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 8797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:33:50 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:34:00 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:34:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:36:03 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 10671 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:37:00 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 11146 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:40:11 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 500 4112 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:41:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12643 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:41:51 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12644 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:42:17 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12666 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:43:56 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12704 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:44:16 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12704 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:44:19 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 12704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:44:22 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:44:24 +0400] "POST /webApp.addMilestone.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:44:24 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:46:08 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 14190 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:46:15 +0400] "GET /webApp.addMilestone.do HTTP/1.1" 200 1056 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:49:57 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9957 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:50:53 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9957 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:51:31 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9953 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Apr/2019:19:51:43 +0400] "GET /webApp.listMilestone.do HTTP/1.1" 200 9953 http-bio-8080-exec-9 189
